<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Tutorial</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

      <header>
        <div class="wrapper">
          <div class="logo">
            <img src="assets/images/lion_king_02.png" alt="logo" style="width:119px">
          </div>

          <nav>
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>About Us</li></a>
              <a href="#"><li>Contact Us</li></a>
              <a href="#"><li>FAQs</li></a>
            </ul>
          </nav>

          <button type="button" name="button">Apply now</button>
        </div>
      </header>




      <section>
        <!-- for banner -->
      </section>

      <section>
        <!-- for content -->
      </section>

      <footer>

      </footer>
  </body>
</html>
